PORT = 8081

FRONTEND_URL = http://localhost:5173


MONGO_URI=  mongodb://127.0.0.1:27017


TWILIO_SID = AC27abc14f5feb9348a2f9f74993af8f17

TWILIO_AUTH_TOKEN = 73a8ad0abc3ff494fcd102c33faeb541
TWILIO_PHONE_NUMBER = +918637053881
TWILIO_VERIFY_SID = VA8b76d44845647891caec9c040566b5cf

SHTP_HOST: smpt.gmail.com
SHIP_SERVICE: gmail
SHIP_PORT: 465
SHIP_MAIL: biplabmahatajk@gmail.com
SHIP_PASSWORD: fvqx zqnz gqos eggn

JWT_EXPIRE = 7d
JWT_SECRET = biplasqqquhshaihissdsswsdfdsq
COOKIE_EXPIRE = 7 